{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI; Integrated Security=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi60892;AccountKey=5Jj2Di7cnsQ+fVpmZVylcePYyKQ4rtK7UNhuhJhmiet6VpAzBOa1xQWcV4XzGOxu27On6W6u5v73+AStmLk43g==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "13IB4513I4UBN31NIOF8N2D3D823DH2D8H230D2HJDKLHASNFCBN34FB20FN2380FGG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
